layer Sm2mm;

import java.util.*;
import Jakarta.util.FixDosOutputStream;
import java.io.*;

public refines class MMGlobals {
    static public final String StateMachine = "S";
    static public final String Smachines    = "State Machines";
    static public final String State        = "S";
    static public final String Transit      = "T";
    static public final String NoInfo       = "";

    static public final String StartState   = "StartState";
    static public final String EndState     = "EndState";
}
