# featurehouse

./: .gitignore  .gitmodules  .travis.yml  INSTALLATION  README  build.xml
CIDE_generateAST/: .classpath  .project  GenASTNode.java  build.xml
CIDE_generateAST/src/cide/: slimjj.jj  slimjj.jj.bak
CIDE_generateAST/src/cide/astgen/: Main.java
CIDE_generateAST/test/: TestGrammar.gcide
CIDE_generateAST/test/cide/astgen/: GenerateTestGrammar.java  GeneratorTests.java  WhiteSpaceTest.java
fstcomp/examples/EmailSystem-neu/java/: .gitignore  build.xml
fstgen/test/: ArtifactBuilder.java  C.jj  CmdLineInterpreter.java  Complex.fj  CopyOfSimplePrintVisitor.java  FJParserTest.java  FSTGenComposer.java  FeaturePrintVisitor.java  FileLoader.java  FileLoaderException.java  JavaBuilder.java  JavaParserTest.java  SDFParserTest.java  SimplePrintVisitor.java  StrategoParserTest.java  Test.als  Test.c  Test.cs  Test.groovy  Test.hs  Test.jak  Test.java  Test.jcop  Test.py  Test.scm  Test.sdf  Test.str  Test.uml  Test.xmi  Test2.als  Test3.als  TestCase.fj  TestContract.java  TestJML.java  TestJMLContracts.java  TestTrafo.sdf  TestTrafo.str  Test_Merge.cs  alloy_fst.gcide  asmetal_fst.gcide  (+36 more)
fstgen/test/exprlang_testdateien/: common.sdf  exprlang.sdf  generate.str  modifyAst.str  simplify.str
fstgen/test/exprlang_testfiles/: check.str  eval.str  exprlang.str
fstgen/test/fj_testfiles/: Pair.fj
fstgen/test/integrationtests/: Checksum.java
fstgen/test/java_testfiles/: Test.java
fstgen/test/mobl_sdf_testfiles/: Common.sdf  MoBL-Action.sdf  MoBL-Config.sdf  MoBL-Data.sdf  MoBL-External.sdf  MoBL-Regex.sdf  MoBL-Server.sdf  MoBL-Service.sdf  MoBL-String.sdf  MoBL-Style.sdf  MoBL-Type.sdf  MoBL-UI.sdf  MoBL.sdf  Stratego-Javascript.sdf  Stratego-MoBL.sdf  js-common.sdf
fstgen/test/mobl_stratego_testfiles/: action.str  analyze.str  check.str  compile.str  complete.str  cps-action.str  cps-lift.str  css.str  data.str  dead-code.str  declare.str  desugar.str  editor.str  editor_resolve.str  generation_type.str  generation_util.str  hover.str  html.str  lookup.str  mobl.str  moblc.str  normalize.str  optimize.str  pp.str  rename.str  resolve.str  script.str  server.str  service.str  sql.str  style.str  sync-analysis.str  type.str  ui-lift.str  ui.str  util.str
fstgen/test/str_testdateien/: conditional_innermost.str  cs_test04.str  improper_list_test.str  innermost_pure.str  overlay_test.str  overloading.str  test05.str  test08.str  test09.str  test101.str  test102.str  test104.str  test112.str  test14.str  test16.str  test20.str  test33.str  test34.str  test35.str  test41.str  test53.str  test56.str  test58.str  test61.str  test62.str  test63.str  test67.str  test74.str  test80.str  test81.str  test92.str  test93.str  test95.str  test98.str  test_libstrc.str
fstgen/test/stratego_testfiles/: Expressions.str  arity_test.str  as_pattern.str  assignment.str  comment_test.str  congruence_arguments.str  congruence_thread.str  cs_test01.str  cs_test02.str  cs_test03.str  dynamic_rules_test.str  empty_sections.str  flatten_test.str  higher_order_arg.str  implicit_var_decl.str  io_test1.str  io_test10.str  io_test11.str  io_test2.str  io_test3.str  io_test4.str  jtree_parenthesize.str  let_test.str  match_arity.str  match_automaton_test.str  mkterm.str  nested_defs01.str  number_syntax_test.str  number_test.str  occan.str  overlay_test_b.str  overloading_constructors_test.str  prop.str  qcons_test01.str  qcons_test02.str  qcons_test03.str  qcons_test04.str  rename_test.str  spec.str  tail.str  (+90 more)
fstgen/test/tmp/generated_alloy/: AlloyParser.java  AlloyParserConstants.java  AlloyParserTokenManager.java  SimplePrintVisitor.java  alloy.jj
fstgen/test/tmp/generated_capprox/: CApproxParser.java  CApproxParserConstants.java  CApproxParserTokenManager.java  SimplePrintVisitor.java  capprox.jj
fstgen/test/tmp/generated_contract/: ContractParser.java  ContractParserConstants.java  ContractParserTokenManager.java  SimplePrintVisitor.java  contract.jj
fstgen/test/tmp/generated_csharp/: CSharpParser.java  CSharpParserConstants.java  CSharpParserTokenManager.java  SimplePrintVisitor.java  csharp.jj
fstgen/test/tmp/generated_csharp_merge/: CSharpMergeParser.java  CSharpMergeParserConstants.java  CSharpMergeParserTokenManager.java  CSharpParserConstants.java  SimplePrintVisitor.java  csharp_merge.jj
fstgen/test/tmp/generated_fj/: FJParser.java  FJParserConstants.java  FJParserTokenManager.java  SimplePrintVisitor.java  fj.jj
fstgen/test/tmp/generated_haskell/: HaskellParser.java  HaskellParserConstants.java  HaskellParserTokenManager.java  SimplePrintVisitor.java  haskell.jj
fstgen/test/tmp/generated_jak/: JakParser.java  JakParserConstants.java  JakParserTokenManager.java  SimplePrintVisitor.java  jak.jj
fstgen/test/tmp/generated_java15/: Java15Parser.java  Java15ParserConstants.java  Java15ParserTokenManager.java  SimplePrintVisitor.java  java15.jj
fstgen/test/tmp/generated_java15_merge/: Java15MergeParser.java  Java15MergeParserConstants.java  Java15MergeParserTokenManager.java  SimplePrintVisitor.java  java15_merge.jj
fstgen/test/tmp/generated_javaJML/: JavaJMLParser.java  JavaJMLParserConstants.java  JavaJMLParserTokenManager.java  SimplePrintVisitor.java  javaJML.jj
fstgen/test/tmp/generated_javacc/: JavaCCParser.java  JavaCCParserConstants.java  JavaCCParserTokenManager.java  SimplePrintVisitor.java  javacc.jj
fstgen/test/tmp/generated_jcop/: JCopParser.java  JCopParserConstants.java  JCopParserTokenManager.java  SimplePrintVisitor.java  jcop.jj
fstgen/test/tmp/generated_jml_contract_composition/: JMLParser.java  JMLParserConstants.java  JMLParserTokenManager.java  SimplePrintVisitor.java  jml_contract_composition.jj
fstgen/test/tmp/generated_lhaskell/: LHaskellParser.java  LHaskellParserConstants.java  LHaskellParserTokenManager.java  SimplePrintVisitor.java  lhaskell.jj
fstgen/test/tmp/generated_phaskell/: PHaskellParser.java  PHaskellParserConstants.java  PHaskellParserTokenManager.java  SimplePrintVisitor.java  phaskell.jj
fstgen/test/tmp/generated_python/: python.jj  (+6 more)
(+25656 files in other folders)
