<project name="FeatureHouse" default="jar" basedir=".">
<description>
FeatureHouse: Automatic, language-independent software composition and merging
</description>

  <property name="srcfstgen" location="./fstgen/src:./fstgen/test:./CIDE2_ast/src:./CIDE_generateAST/src" />
  <property name="srcfstcomp" location="./fstcomp:./fstgen/src:./fstgen/test:./CIDE2_ast/src:./CIDE_generateAST/src" />
  <property name="srcfstmerge" location="./fstmerge:./fstcomp:./fstgen/src:./fstgen/test:./CIDE2_ast/src:./CIDE_generateAST/src" />
  <property name="build-dir" location="build" />
  <property name="jar-dir" location="jar" />
  <property name="test-dir" location="test" />
  <property name="result-dir" location="result" />

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <tstamp>
    <format property="current.time" pattern="yyyMMdd" />
  </tstamp>

  <target name="fstcomp">
    <mkdir dir="${build-dir}"/>
    <javac sourcepath="${srcfstcomp}" destdir="${build-dir}" srcdir="./fstcomp/composer/"/>
  </target>

  <target name="fstmerge">
     <mkdir dir="${build-dir}"/>
     <javac sourcepath="${srcfstmerge}" destdir="${build-dir}" srcdir="./fstmerge/merger/"/>
  </target>

  <target name="jar" depends="fstcomp,fstmerge" description="generate featurehouse.jar" >
    <mkdir dir="${jar-dir}"/>
    <jar jarfile="${jar-dir}/featurehouse_${current.time}.jar" basedir="${build-dir}">
      <manifest>
        <attribute name="Main-Class" value="composer.FSTGenComposer" />
      </manifest>
    </jar>
  </target>

  <target name="test-compile">
    <mkdir dir="${test-dir}" />
    <javac classpath="./fstgen/lib/junit-4.8.2.jar" sourcepath="${srcfstgen}" destdir="${test-dir}" srcdir="./fstgen/test/" />

    <copy todir="${test-dir}">
      <fileset dir="./fstgen/test/">
        <include name="*testfiles/**" />
      </fileset>
    </copy>
  </target>

  <target name="test" depends="test-compile">
  
    <mkdir dir="${result-dir}" />
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="./fstgen/lib/junit-4.8.2.jar" />
        <pathelement location="${test-dir}" />
      </classpath>

      <formatter type="plain"/>

      <batchtest fork="yes" todir="${result-dir}">
        <fileset dir="${test-dir}" >
	  <include name="*Test.class" />
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build-dir}"/>
    <delete dir="${jar-dir}"/>
    <delete dir="${test-dir}"/>
    <delete dir="${result-dir}"/>
  </target>
</project>
