module MoBL-String

imports 
  Common 
  MoBL

exports

	

  syntax 
    "\"" StringQuotedPart1* "\""    -> <StringQuotation-CF> {cons("StringQuotation") } 
    "$(" <LAYOUT?-CF> <Exp-CF> <LAYOUT?-CF> ")"             -> StringQuotedPart1 {cons("StringEscape")} 
    ~[\$\"]+                                                    -> <StringQuotedChars1-LEX> 
    <Padding-LEX>                                           -> Padding 
    -> <Padding-LEX> {indentpadding}
	lexical restrictions 
    StringQuotedChars1 -/- ~[\(\)\$]
