<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Graph"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Edge"/>
   <type name="Graph"/>
   <type name="Int"/>
   <type name="LeftEdge"/>
   <type name="Node"/>
   <type name="RightEdge"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node showlabel="no">
   <set name="$isConnected_n" type="Node"/>
   <set name="nodes" type="Node"/>
</node>

<edge visible="no">
   <relation name="inEdges"> <type name="Node"/> <type name="Edge"/> </relation>
   <relation name="outEdges"> <type name="Node"/> <type name="Edge"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="searchRel"> <type name="Node"/> <type name="Int"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="val"> <type name="Node"/> <type name="Int"/> </relation>
</edge>

<edge visible="yes" attribute="no">
   <relation name="edges"> <type name="Node"/> <type name="Edge"/> </relation>
</edge>

</view>

</alloy>
