module check

rules

  set-comp-error(|t) :
    OrderAscending(prop) -> (prop, $[[<pp-mobl-type> t] has no property '[prop]'])
    where ExternalEntity(_, _, _, prop*) := <lookup-type> t
    where [] := <filter(?Property(_, prop, _, _))> prop*

  set-comp-error(|t) :
    OrderDescending(prop) -> (prop, $[[<pp-mobl-type> t] has no property '[prop]'])
    where ExternalEntity(_, _, _, prop*) := <lookup-type> t
    where [] := <filter(?Property(_, prop, _, _))> prop*

  set-comp-error(|t) :
    OrderAscending(prop) -> (prop, $[Collection cannot be ordered on property '[prop]'])
    where ExternalEntity(_, _, _, prop*) := <lookup-type> t
    where [] := <filter(?Property(_, prop, SimpleType(_), _))> prop*

  set-comp-error(|t) :
    OrderDescending(prop) -> (prop, $[Collection cannot be ordered on property '[prop]'])
    where ExternalEntity(_, _, _, prop*) := <lookup-type> t
    where [] := <filter(?Property(_, prop, SimpleType(_), _))> prop*