// decommissioned layer.  Replaced by clauselist.ltms.reasons

Here's where the code of the LTMS will reside.

(1) a method will be needed to clear the truth values
of all but premises.

(2) UserSelections (a member of grammar) will be used
to process all of the user selections and propagate constraints.

(3) if there is an inconsistency, generate a file that dumps
as much information as possible to explain the source of the
error.

(4) a method will need to be added to the variable class for
it to return a string that explains the value of that particular
variable (after all constraints have been propagated).
