<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     13.03.2008 18:00:55                                                        

     test_fstgen    
     description
                   
     ckaestne                                                                
     ====================================================================== -->
<project name="test_fstgen" default="testAlloy">
	<echo>${java.class.path}</echo>
	<eclipse.convertPath resourcePath="fstgen" property="fstgen_dir" />
	<eclipse.convertPath resourcePath="CIDE2_ast/bin" property="ast_dir" />
	<eclipse.convertPath resourcePath="CIDE_generateAST/bin" property="astgen_dir" />

	<taskdef name="fstgen" classname="de.ovgu.cide.fstgen.FSTgenTask">
		<classpath>
			<pathelement path="${fstgen_dir}/bin" />
			<pathelement path="${ast_dir}" />
			<pathelement path="${astgen_dir}" />
		</classpath>
	</taskdef>
	<taskdef name="jcc" classname="cide.astgen.ant.JavaCCTask">
		<classpath>
			<pathelement path="${fstgen_dir}/bin" />
			<pathelement path="${ast_dir}" />
			<pathelement path="${astgen_dir}" />
		</classpath>
	</taskdef>
	
	<target name="all" depends="testFJ,testJava,testJavaMerge,testJak,testCSharp,testC,testHaskell,testJavaCC,testAlloy"></target>

	<target name="testFJ">
		<antcall target="testGrammar">
			<param name="language" value="fj" />
			<param name="parserClass" value="FJParser" />
			<param name="mainProduction" value="TypeDeclaration" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Complex.fj" />
		</antcall>
	</target>	

	<target name="testJava">
		<antcall target="testGrammar">
			<param name="language" value="java15" />
			<param name="parserClass" value="Java15Parser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Test.java" />
		</antcall>
	</target>
	
	<target name="testJavaMerge">
		<antcall target="testGrammar">
			<param name="language" value="java15_merge" />
			<param name="parserClass" value="Java15MergeParser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Test.java" />
		</antcall>
	</target>
	
	<target name="testJak">
		<antcall target="testGrammar">
			<param name="language" value="jak" />
			<param name="parserClass" value="JakParser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Test.jak" />
		</antcall>
	</target>

	<target name="testCSharp">
		<antcall target="testGrammar">
			<param name="language" value="csharp" />
			<param name="parserClass" value="CSharpParser" />
			<param name="mainProduction" value="compilation_unit" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Test.cs" />
		</antcall>
	</target>
	
	<target name="testCSharpMerge">
		<antcall target="testGrammar">
			<param name="language" value="csharp_merge" />
			<param name="parserClass" value="CSharpMergeParser" />
			<param name="mainProduction" value="compilation_unit" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Test_Merge.cs" />
		</antcall>
	</target>
	
	<target name="testC">
			<antcall target="testGrammar">
				<param name="language" value="capprox" />
				<param name="parserClass" value="CApproxParser" />
				<param name="mainProduction" value="TranslationUnit" />
				<param name="directory" value="${fstgen_dir}/test" />
				<param name="testFile" value="Test.c" />
			</antcall>
	</target>
	
	<target name="testPython">
			<antcall target="testGrammar">
				<param name="language" value="python" />
				<param name="parserClass" value="PythonParser" />
				<param name="mainProduction" value="file_input" />
				<param name="directory" value="${fstgen_dir}/test" />
				<param name="testFile" value="Test.py" />
			</antcall>
	</target>

	<target name="testPythonCleanup">
			<antcall target="testGrammar">
				<param name="language" value="python_cleanup" />
				<param name="parserClass" value="PythonParserCleanup" />
				<param name="mainProduction" value="file_input" />
				<param name="directory" value="${fstgen_dir}/test" />
				<param name="testFile" value="Test.py" />
			</antcall>
	</target>
	
	<target name="testHaskell">
			<antcall target="testGrammar">
				<param name="language" value="haskell" />
				<param name="parserClass" value="HaskellParser" />
				<param name="mainProduction" value="module" />
				<param name="directory" value="${fstgen_dir}/test" />
				<param name="testFile" value="Test.hs" />
			</antcall>
		</target>

	<target name="testJavaCC">
		<antcall target="testGrammar">
			<param name="language" value="javacc" />
			<param name="parserClass" value="JavaCCParser" />
			<param name="mainProduction" value="javacc_input" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="C.jj" />
		</antcall>
	</target>

	<target name="testAlloy">
		<antcall target="testGrammar">
			<param name="language" value="alloy" />
			<param name="parserClass" value="AlloyParser" />
			<param name="mainProduction" value="Specification" />
			<param name="directory" value="${fstgen_dir}/test" />
			<param name="testFile" value="Test.als" />
		</antcall>
	</target>
	
	
	<target name="testGrammar" description="--> description">
		<mkdir dir="${directory}/tmp/generated_${language}" />

		<fstgen grammarFileName="${directory}/${language}_fst.gcide" targetJJFile="${directory}/tmp/generated_${language}/${language}.jj" targetPackage="tmp.generated_${language}" autoSpacingPrettyPrinter="${autoSpacingPrettyPrinter}" />
		<jcc grammarFileName="${directory}/tmp/generated_${language}/${language}.jj" targetDirectory="${directory}/tmp/generated_${language}" />
		<eclipse.refreshLocal resource="fstgen" depth="infinite" />
		<eclipse.incrementalBuild project="fstgen" />
		<java classname="de.ovgu.cide.fstgen.GenericParserStarter">
			<arg value="tmp.generated_${language}.${parserClass}" />
			<arg value="${mainProduction}" />
			<arg value="${fstgen_dir}/test/${testFile}" />
			<classpath>
				<pathelement path="${fstgen_dir}/bin" />
				<pathelement path="${ast_dir}" />
				<pathelement path="${astgen_dir}" />
			</classpath>
		</java>
	</target>

</project>
