<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     13.03.2008 18:00:55

     test_fstgen
     description

     ckaestne
     ====================================================================== -->
<project name="test_fstgen" default="testContract">
	<echo>${java.class.path}</echo>
	<eclipse.convertPath resourcePath="fstgen" property="fstgen_dir" />
	<eclipse.convertPath resourcePath="CIDE2_ast/bin" property="ast_dir" />
	<eclipse.convertPath resourcePath="CIDE_generateAST/bin" property="astgen_dir" />

	<taskdef name="fstgen" classname="de.ovgu.cide.fstgen.FSTgenTask">
		<classpath>
			<pathelement path="${fstgen_dir}/bin" />
			<pathelement path="${ast_dir}" />
			<pathelement path="${astgen_dir}" />
		</classpath>
	</taskdef>
	<taskdef name="jcc" classname="cide.astgen.ant.JavaCCTask">
		<classpath>
			<pathelement path="${fstgen_dir}/bin" />
			<pathelement path="${ast_dir}" />
			<pathelement path="${astgen_dir}" />
		</classpath>
	</taskdef>
	<taskdef name="fstgenWithJMLPostprocessing" classname="de.ovgu.cide.fstgen.FSTgenTaskWithJMLPostprocessing">
		<classpath>
			<pathelement path="${fstgen_dir}/bin" />
			<pathelement path="${ast_dir}" />
			<pathelement path="${astgen_dir}" />
		</classpath>
	</taskdef>

	<target name="all" depends="testFJ,testJava,testJavaMerge,testJak,testCSharp,testC,testHaskell,testJavaCC,testAlloy"></target>

	<target name="testFJ">
		<antcall target="testGrammar">
			<param name="language" value="fj" />
			<param name="parserClass" value="FJParser" />
			<param name="mainProduction" value="TypeDeclaration" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="TestCase.fj" />
		</antcall>
	</target>

	<target name="testJava">
		<antcall target="testGrammar">
			<param name="language" value="java15" />
			<param name="parserClass" value="Java15Parser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.java" />
		</antcall>
	</target>
	<target name="testJMLContracts">
		<antcall target="testGrammar">
			<param name="language" value="jml_contract_composition" />
			<param name="parserClass" value="JMLParser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="TestJMLContracts.java" />
		</antcall>
	</target>
	<target name="testJavaMerge">
		<antcall target="testGrammar">
			<param name="language" value="java15_merge" />
			<param name="parserClass" value="Java15MergeParser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.java" />
		</antcall>
	</target>

	<target name="testJak">
		<antcall target="testGrammar">
			<param name="language" value="jak" />
			<param name="parserClass" value="JakParser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.jak" />
		</antcall>
	</target>

	<target name="testCSharp">
		<antcall target="testGrammar">
			<param name="language" value="csharp" />
			<param name="parserClass" value="CSharpParser" />
			<param name="mainProduction" value="compilation_unit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.cs" />
		</antcall>
	</target>

	<target name="testCSharpMerge">
		<antcall target="testGrammar">
			<param name="language" value="csharp_merge" />
			<param name="parserClass" value="CSharpMergeParser" />
			<param name="mainProduction" value="compilation_unit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test_Merge.cs" />
		</antcall>
	</target>

	<target name="testC">
			<antcall target="testGrammar">
				<param name="language" value="capprox" />
				<param name="parserClass" value="CApproxParser" />
				<param name="mainProduction" value="TranslationUnit" />
				<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
				<param name="testFile" value="Test.c" />
			</antcall>
	</target>

	<target name="testPython">
			<antcall target="testGrammar">
				<param name="language" value="python" />
				<param name="parserClass" value="PythonParser" />
				<param name="mainProduction" value="file_input" />
				<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
				<param name="testFile" value="Test.py" />
			</antcall>
	</target>

	<target name="testHaskell">
			<antcall target="testGrammar">
				<param name="language" value="haskell" />
				<param name="parserClass" value="HaskellParser" />
				<param name="mainProduction" value="module" />
				<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
				<param name="testFile" value="Test.hs" />
			</antcall>
		</target>

	<target name="testJavaCC">
		<antcall target="testGrammar">
			<param name="language" value="javacc" />
			<param name="parserClass" value="JavaCCParser" />
			<param name="mainProduction" value="javacc_input" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="C.jj" />
		</antcall>
	</target>

	<target name="testAlloy">
		<antcall target="testGrammar">
			<param name="language" value="alloy" />
			<param name="parserClass" value="AlloyParser" />
			<param name="mainProduction" value="Specification" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.als" />
		</antcall>
	</target>

    <target name="testJCop">
		<antcall target="testGrammar">
        	<param name="language" value="jcop" />
        	<param name="parserClass" value="JCopParser" />
        	<param name="mainProduction" value="CompilationUnit" />
    	    <param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
	        <param name="testFile" value="Test.jcop" />
        </antcall>
    </target>
	
	<target name="testContract">
		<antcall target="testGrammar">
			<param name="language" value="contract" />
			<param name="parserClass" value="ContractParser" />
			<param name="mainProduction" value="SpecCaseSeq" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="TestContract.java" />
		</antcall>
	</target>


	<target name="testJavaJML">
		<antcall target="testGrammarWithPostprocessing">
			<param name="language" value="javaJML" />
			<param name="parserClass" value="JavaJMLParser" />
			<param name="mainProduction" value="CompilationUnit" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="TestJML.java" />
			<param name="fstProcessorClassName" value="FSTprocessorJML" />
		</antcall>
	</target>

	<target name="testStratego">
		<antcall target="testGrammar">
			<param name="language" value="stratego" />
			<param name="parserClass" value="StrategoParser" />
			<param name="mainProduction" value="Module" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.str" />
		</antcall>
	</target>

	<target name="testSDF">
		<antcall target="testGrammar">
			<param name="language" value="sdf" />
			<param name="parserClass" value="SDFParser" />
			<param name="mainProduction" value="Module" />
			<param name="directory" value="${fstgen_dir}/src/de/ovgu/cide/fstgen/parsers" />
			<param name="testFile" value="Test.sdf" />
		</antcall>
	</target>

	<target name="testGrammar" description="--> description">
		<mkdir dir="${directory}/generated_${language}" />

		<fstgen grammarFileName="${fstgen_dir}/test/${language}_fst.gcide" targetJJFile="${directory}/generated_${language}/${language}.jj" targetPackage="de.ovgu.cide.fstgen.parsers.generated_${language}" autoSpacingPrettyPrinter="${autoSpacingPrettyPrinter}" />
		<jcc grammarFileName="${directory}/generated_${language}/${language}.jj" targetDirectory="${directory}/generated_${language}" />
		<eclipse.refreshLocal resource="fstgen" depth="infinite" />
		<eclipse.incrementalBuild project="fstgen" />
		<java classname="de.ovgu.cide.fstgen.GenericParserStarter">
			<arg value="de.ovgu.cide.fstgen.parsers.generated_${language}.${parserClass}" />
			<arg value="${mainProduction}" />
			<arg value="${fstgen_dir}/test/${testFile}" />
			<classpath>
				<pathelement path="${fstgen_dir}/bin" />
				<pathelement path="${ast_dir}" />
				<pathelement path="${astgen_dir}" />
			</classpath>
		</java>
	</target>


	<target name="testGrammarWithPostprocessing" description="Same as testGrammar, but with a postprocessing step">
		<mkdir dir="${directory}/generated_${language}" />

		<fstgenWithJMLPostprocessing grammarFileName="${directory}/${language}_fst.gcide" targetJJFile="${directory}/generated_${language}/${language}.jj" targetPackage="generated_${language}" autoSpacingPrettyPrinter="${autoSpacingPrettyPrinter}" />
		<jcc grammarFileName="${directory}/generated_${language}/${language}.jj" targetDirectory="${directory}/generated_${language}" />
		<eclipse.refreshLocal resource="fstgen" depth="infinite" />
		<eclipse.incrementalBuild project="fstgen" />
		<java classname="de.ovgu.cide.fstgen.GenericPostprocessingParserStarter">
			<arg value="de.ovgu.cide.fstgen.parsers.generated_${language}.${parserClass}" />
			<arg value="${mainProduction}" />
			<arg value="${fstgen_dir}/test/${testFile}" />
			<arg value="de.ovgu.cide.fstgen.fstProcessing.FSTprocessorJML" />
			<classpath>
				<pathelement path="${fstgen_dir}/bin" />
				<pathelement path="${ast_dir}" />
				<pathelement path="${astgen_dir}" />
			</classpath>
		</java>
	</target>


</project>
