<?xml version="1.0"?>
<project name="efics" basedir="." default="build">
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="composed" location="${src}/composed"/>
    <property name="lib" location="lib"/>
    <property name="util" location="util"/>
    <property name="expression" location="${src}/expression"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    
    <target name="compose" description="builds products specified by expression-files">
        <for param="expressionfile">
            <path>
                <fileset dir="${expression}">
                    <include name="*.exp"/>
                </fileset>
            </path>
            <sequential>
                <propertyregex property="expressionfilebasename" input="@{expressionfile}" regexp=".*/(.*).exp" select="\1" override="true"/>
                <java jar="${util}/FeatureHouse-0.3.jar" fork="true">
                    <arg value="--expression"/>
                    <arg value="@{expressionfile}"/>
                    <arg value="--base-directory"/>
                    <arg value="${src}/"/>
                </java>
                <delete dir="${composed}/${expressionfilebasename}"/>
                <move file="${src}/${expressionfilebasename}" todir="${composed}"/>
                <replaceregexp> 
                    <regexp pattern="package "/>
                    <substitution expression="package ${expressionfilebasename}\."/>
                    <fileset dir="${composed}/${expressionfilebasename}">
                        <include name="**/*.java"/>
                    </fileset>
                </replaceregexp>
                    <for param="package">
                        <path>
                            <dirset dir="${composed}/${expressionfilebasename}">
                                <include name="*"/>
                            </dirset>
                        </path>
                        <sequential>
                            <propertyregex property="packagebasename" input="@{package}" regexp=".*/(.*)" select="\1" override="true"/>
                            <replaceregexp flags="g"> 
                                <regexp pattern="import ${packagebasename}"/>
                                <substitution expression="import ${expressionfilebasename}\.${packagebasename}"/>
                                <fileset dir="${composed}/${expressionfilebasename}">
                                    <include name="**/*.java"/>
                                </fileset>
                            </replaceregexp>
                        </sequential>
                    </for>
            </sequential>
        </for>
    </target>
    
    <target name="compile" depends="compose">
        <javac srcdir="${composed}" destdir="${build}">
            <exclude name="**/*Test*"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-tests" depends="compile">
        <copy todir="${composed}/interactionTests">
            <fileset dir="${src}/interactionTests">
                <include name="*.java"/>
            </fileset>
        </copy>
        <javac srcdir="${composed}" destdir="${build}">
            <include name="**/*Test*.java"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="test" depends="compile-tests">
        <junit>
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest fork="yes">
                <fileset dir="${build}/">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
