bcsm5
	UmodSmDecl.java (5 matches)
		97: void exit( $plst( pl ) );  
		100: public void exit( $plst( pl2 ) ) {  
		101: start_exit( $xlst( aa ) );  
		128: class $name( sdname ) {  
		129: $mth( cbody )  
CommonBase
	Main.java (2 matches)
		22: public static String toolname = $str( $PackName );  
CompClass
	ConDecl.java (2 matches)
		55: $stm( baseCode );  
		57: $stm( extCode );  
	RefCons.java (2 matches)
		62: $stm( baseCode );  
		64: $stm( extCode );  
sm5
	UmodSmDecl.java (5 matches)
		87: void exit( $plst( pl ) );  
		90: public void exit( $plst( pl2 ) ) {  
		91: start_exit( $xlst( aa ) );  
		118: class $name( sdname ) {  
		119: $mth( cbody )  
