fillgs defines a visitor (enterGspec) which walks an AST and
dumps information into gspec objects.  Each method of enterGspec
is an action to be performed on a particular AST node type.
Look at enterGspec, as it is self-explanatory.

There is another class Main.jak.  In it, the original Main.jak
class had an empty "process" method, which it invokes once it
has created a parse tree.  This layer extends the process method
by harvesting its contents and placing them into gspec objects.

The next layer is propgs.
