module MoBL-UI

exports

  context-free syntax
    "<" HTMLID HtmlArg* ">" ScreenElem* "</" HTMLID ">"         -> ScreenElem {cons("Html")}
    "<" HTMLID HtmlArg* "/"">"                                  -> ScreenElem {cons("HtmlShort")}
    ID "@" "<" HTMLID HtmlArg* ">" ScreenElem* "</" HTMLID ">"  -> ScreenElem {cons("NamedHtml")}
    ID "@" "<" HTMLID HtmlArg* "/"">"                           -> ScreenElem {cons("NamedHtmlShort")}
    HTMLID "=" Exp                     -> HtmlArg    {cons("HtmlArg")}
    "databind" "=" Exp             -> HtmlArg    {cons("HtmlDatabindArg")}