<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/Sven Apel/Desktop/FeatureHouse-0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fstcomp/FeatureHouse-0.1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=fstcomp/&lt;composer{FSTGenComposer.java[FSTGenComposer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=fstcomp/&lt;modification.xmlParser"/>
        <folder path="/CIDE2_ast/META-INF"/>
        <javaElement handleIdentifier="=fstgen/test"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.csharp"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.phaskell"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer"/>
        <file path="/CIDE2_ast/php.jj"/>
        <file path="/CIDE_generateAST/GenASTNode.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification{IntroductionModification.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer.rules"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification{ModificationComposition.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.javacc"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.capprox"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.csharp"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.haskell"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.capprox"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.traversalLanguageParser.addressManagement"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.text"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification{Modification.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.binary"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.javacc"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.text"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.haskell"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.binary"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification{SuperimpositionModification.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.xmi"/>
        <folder path="/fstcomp/examples"/>
        <file path="/CIDE2_ast/FormsPlSql.jj"/>
        <javaElement handleIdentifier="=CIDE2_ast/src"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.traversalLanguageParser"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.phaskell"/>
        <javaElement handleIdentifier="=CIDE_generateAST/src"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder"/>
        <javaElement handleIdentifier="=fstgen/src"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.xmi"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
