<?xml version="1.0"?>
<project name="efics" basedir="." default="compile">
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="composed" location="${src}/composed"/>
    <property name="lib" location="../../lib"/>
    <property name="util" location="util"/>
    <property name="expression" location="features.exp"/>

    <taskdef resource="cpptasks.tasks">
        <classpath>
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    
    <target name="compose" description="composition of features">
		<java jar="../../../../../lib/FeatureHouse.jar" fork="true">
					<arg value="--expression"/>
					<arg value="features.exp"/>
					<arg value="--base-directory"/>
					<arg value="../../src/"/>
			</java>
			<delete dir="src-composed"/>
			<move file="../../src/features" tofile="src-composed"/>
    </target>
    
    <target name="compile" depends="compose">
			<mkdir dir="bin"/>
			<copy file="Test.c" todir="src-composed"/>
			<cc name="gcc" outfile="bin/6-encrypt-decrypt">
				<fileset dir="src-composed" includes="*.c"/>
			</cc>
    </target>
    
</project>
