module Common
exports


  lexical syntax 

    [a-zA-Z][a-zA-Z0-9\_]* -> ID 
    "-"? [0-9]+            -> INT 
    "\"" StringChar* "\"" -> STRING 
    ~[\"\n]               -> StringChar 
    "\\\""                -> StringChar 
    BackSlashChar         -> StringChar 
    "\\"                  -> BackSlashChar 
    [\ \t\n\r] -> LAYOUT 
    [\*]                             -> CommentChar 
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT 
    "//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT 
    -> EOF
lexical restrictions 
  
    CommentChar   -/- [\/] 
    INT           -/- [0-9] 
    ID            -/- [a-zA-Z0-9\_] 
    EOF           -/- ~[] 
    BackSlashChar -/- [\"] context-free restrictions 

    LAYOUT? -/- [\ \t\n\r] 
    LAYOUT? -/- [\/].[\/] 
    LAYOUT? -/- [\/].[\*]
