<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Item"/>
   <type name="Key"/>
   <type name="Peer"/>
   <type name="Region"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<edge visible="no" attribute="no">
   <relation name="getItemRel"> <type name="Peer"/> <type name="Peer"/> <type name="Peer"/> <type name="Key"/> <type name="Item"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="x"> <type name="Key"/> <type name="Int"/> </relation>
   <relation name="x1"> <type name="Region"/> <type name="Int"/> </relation>
   <relation name="x2"> <type name="Region"/> <type name="Int"/> </relation>
   <relation name="y"> <type name="Key"/> <type name="Int"/> </relation>
   <relation name="y1"> <type name="Region"/> <type name="Int"/> </relation>
   <relation name="y2"> <type name="Region"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
